{
  "name": "Silicon Epoch — A Field Guide to the AI Frontier",
  "short_name": "Silicon Epoch",
  "description": "A comprehensive, living field guide to the AI revolution — frontier labs, chip wars, power grids, AGI timelines, and the road to superintelligence.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "news", "reference", "technology"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1c1b19",
  "background_color": "#faf9f6",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "screenshots": [
    {
      "src": "/og-image-dark.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Silicon Epoch — Field Guide cover"
    }
  ]
}
